
@import url('https://fonts.googleapis.com/css2?family=Miniver&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
:root{
    --white-color:#fff;
    --dark-color:#252525;
    --primary-color:#f3961c;
    --light-pink-color:#faf4f5;
    --medium-gray-color:#ccc;

    --font-size-s:0.9rem;
    --font-size-n:1rem;
    --font-size-m:1.12rem;
    --font-size-1:1.5rem;
    --font-size-x1:2rem;
    --font-size-xx1:2.3rem;

    --font-weight-normal:400;
    --font-weight-medium:500;
    --font-weight-semibold:600;
    --font-wright-bold:700;

    --border-radius-s:8px;
    --border-radius-m:30px;
    --border-radius-circle:50%;

    --site-max-width:1500px;
}
header{
    position:fixed;
    z-index: 5;
    background:#561C24;
    padding: 10px;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    cursor: pointer;
    border: none;
    background: none;
}
img{
    width: 100%;
}
.section-content{
    margin: 0 auto;
    padding: 0 20px;
    width: var(--site-max-width);
}
.navbar .nav-logo .logo-text{
   color: var(--white-color); 
   font-size: var(--font-size-x1);
   font-weight: var(--font-weight-semibold);
}
.navbar .nav-menu .nav-link{
    color: var(--white-color);
    padding: 10px 18px;
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}
.navbar .nav-menu .nav-link:hover{
    color: var(--light-pink-color);
    background: var(--primary-color);
}
.navbar  :where(#menu-close-btn, #menu-open-btn){
    display: none;
}
header .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 13px;
}
.navbar .nav-menu{
    display: flex;
    gap: 10px;
}
.hero-section{
    min-height: 100%;
    background: #561C24;
}
.hero-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
}
.hero-section .hero-details .title{
    font-size: var(--font-size-xx1);
    color: var(--primary-color);
    font-family: "Miniver", sans-serif;
}
.hero-section .hero-details .subtitle{
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-x1);
    font-weight: var(--font-weight-semibold);
}
.hero-section .hero-details .description{
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-size-m);
}
.hero-section .hero-details .buttons{
    display: flex;
    gap: 20px;
}
.order-btn, .contact-btn{
    padding: 10px 26px;
    color:#561C24 ;
    background:var(--primary-color);
    border-radius: var(--border-radius-m);
    font-weight: var(--font-weight-medium);
    border: 2px solid transparent;
    transition: 0.3s ease;
}
.hero-section .hero-details .order-btn:hover, .contact-btn:hover{
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}
.hero-section .hero-image{
    max-width: 500px;
    margin-right: 30px;
}

.about-section{
    padding: 100px 0;
    background: var(--light-pink-color);
    text-align: center;
}
.about-section .section-content{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    max-width: 1200px;
}
.about-section .about-img {
    flex:1 1 300px; 
    max-width: 300px;
  }
  
.about-section .about-img .about-image{
    width: 250px;
    height: 250px;
    display: block;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
    margin-top: 60px;
}
.section-titles{
    text-align: center;
    padding: 60px 0 70px;
    text-transform: uppercase;
    font-size: var(--font-size-x1);
    width: 100%;
    margin: 0 auto;
}
.section-titles::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--primary-color);
}
.about-section .about-details .section-titles{
    padding: 0;
}
.about-section .about-details{
    /* max-width: 50%; */
    flex:200px;
    text-align: center;
}
.about-section .about-details .text{
    line-height: 30px;
    margin: 50px auto 30px;
    text-align: center;
    font-size: var(--font-size-m);
    max-width: 70%;
}
.about-section .social-link{
    display:flex;
    gap: 30px;
    /* grid-area: 25px; */
    justify-content: center;
    width: 100%;
    margin-top: 70px;
}
.about-section .social-link .social-ic{
    color: var(--dark-color);
    font-size: var(--font-size-1);
    transition: 0.2s ease;
}
.about-section .social-link .social-ic:hover{
    color:var(--primary-color);
}


.menu-section{
    margin: 0;
    padding:0;
    background-color: var(--dark-color);
}
.menu-section .section-title{
    text-align: center;
    padding: 40px 0;
    text-transform: uppercase;
    font-size: var(--font-size-x1);
    width: 100%;
    color: var(--light-pink-color);
    margin: 0 auto;
}
.menu-section .section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background:var(--primary-color);
   
}
.testimonial-section{
    background: var(--light-pink-color);
}
.testimonial-section .section-title{
    text-align: center;
    padding: 40px 0;
    text-transform: uppercase;
    font-size: var(--font-size-x1);
    width: 100%;
    color: var(--dark-color);
    margin: 0 auto;
}
.testimonial-section .section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background:var(--primary-color);
   
}

.custom{
    height: 180px;
    object-fit: cover;
}
.menu-section .container .card-body{
    background: var(--light-pink-color);
}
.testimonial-section{
    height: 600px;
    width:100%;
}
.testimonial-section .carousel-item img {
    width: 180px; 
    height: 180px;
    object-fit: cover;
    border-radius: 50%;
    margin: 0 auto; 
}
.testimonial-section .carousel-caption {
    position: static;
    text-align: center;
    color: var(--dark-color); 
}

.testimonial-section .carousel-caption h5 {
    font-size: 1.2rem;
    margin-top: 15px;
    font-weight: var(--font-weight-semibold);
}

.testimonial-section .carousel-caption p {
    font-size: var(--font-size-m);
    max-width: 600px;
    margin: 0 auto;
}
.carousel-indicators [data-bs-target] {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--primary-color);
}
.carousel-indicators {
    bottom: -30px; 
}
/* @media screen and (max-width:900px) {
    :root{
        --font-size-m:1rem;
        --font-size-1:1.3rem;
        --font-size-x1:1.5rem;
        --font-size-xx1:1.8rem;
    }
    body.show-mobile-menu header::before{
        content: "";
        position:fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }
    .navbar  :where(#menu-close-btn, #menu-open-btn){
        font-size: var(--font-size-1);
        display:block;
    }
    .navbar #menu-close-btn{
        position:absolute;
        right: 30px;
        top: 30px;
    }
    .navbar #menu-open-btn{
        color: var(--white-color);
        
    }
    .navbar .nav-menu{
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: var(--white-color);
        transition: left 0.2s ease ;
    }
    body.show-mobile-menu .navbar .nav-menu{
        left: 0;
    }

    .navbar .nav-menu .nav-link{
        color: var(--dark-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-1);
    }
    .hero-section .section-content{
        gap:50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }
    .hero-section .hero-details :is(.subtitle, .description), .about-section .about-details{
        max-width: 100%;
    }
    .hero-section .hero-details .buttons{
        justify-content: center;
    }
    .hero-section .hero-image{
        max-width: 270px;
        margin-right: 0;
    }
    .about-section .section-content{
        gap: 70px;
        flex-direction: column-reverse;
    }
    .about-section .about-img .about-image{
        width: 80%;
        height: 80%;
        max-width: 250px;
        aspect-ratio: 1;
    }
    
} */